 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS Datepicker</title>
    <meta name="author" content="name">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">

    <link rel="stylesheet" href="datepicker.css" type="text/css">

  </head>
  <body>

    <form>
        <label class="resonable_date_picker" id="resonableDatePicker">Resonable Select date:
            <input type="date" name="resonable-select-date" placeholder="yyyy-mm-dd" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}">
            <span class="validity"></span>
        </label>

        <p>---------------------------------------------------</p>

        <div class="datepicker_wrapper" id="datepickerWrapper">
            <label class="date_picker" id="selectDate">Fancy Select date:
                <input type="date" name="select-date" placeholder="yyyy-mm-dd" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}">
                <span class="validity"></span>
            </label>
        </div>
    </form>

    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js" type="text/javascript"></script>
    <script src="datepicker.js" type="text/javascript"></script>
  </body>
</html>

